# .env file
environment=the environment this will run (eg. main or dev)
humorAPIKey=APIKEY for HumorAPI (/joke) (https://humorapi.com/docs/#Authentication)
rapidAPIKey=APIKEY for RapidAPI (/joke) (https://rapidapi.com/developer/authorization)
githubKey=APIKEY for error reporting and for /changelog command (https://github.com/settings/personal-access-tokens). Requires read & write to "issues" and read to "content"
chatGPTApiKey=APIKEY for /chatgpt (https://github.com/PawanOsman/ChatGPT)
dbdLicense=License for discord-dashboard. Get one here: https://assistantscenter.com/discord-dashboard/v2
votingWebhookURL=Discord Webhook URL for voting info (upvotes, new feature requests, etc.). Optional
token=the bot token
secret=the bot secret
dbConnectionStr=Connection string to mongodb (https://cloud.mongodb.com)
restartServerURL=pterodactyl url: "https://<panel url>/api/client/servers/<server id>/power". Optional
restartServerAPIKey=pterodactyl panel API key from https:/<panel url>/account/api. Optional

# .env.<something> file (optional)
environment=<something>
token=the <something> bot token
secret=the <something> bot secret